REACT_APP_SHOWS_BACKEND_URL=https://mb6zd106gh.execute-api.eu-west-1.amazonaws.com/dev/

REACT_APP_VAPID_PUBLIC_KEY=
REACT_APP_VAPID_PRIVATE_KEY= // not used

REACT_APP_PUSH_SERVER=https://pwa-scheduler-push-server.herokuapp.com
